Host
dpg-cpachoe3e1ms739o10jg-a.oregon-postgres.render.com

Username
grupo3dsm

Password
3lIizWIt75HMSPBb9eKntsOoJ6M4Rw1z

Internal Database URL
postgres://grupo3dsm:3lIizWIt75HMSPBb9eKntsOoJ6M4Rw1z@dpg-cpachoe3e1ms739o10jg-a/sisvitadb

External Database URL
postgres://grupo3dsm:3lIizWIt75HMSPBb9eKntsOoJ6M4Rw1z@dpg-cpachoe3e1ms739o10jg-a.oregon-postgres.render.com/sisvitadb

PSQL Command
PGPASSWORD=3lIizWIt75HMSPBb9eKntsOoJ6M4Rw1z psql -h dpg-cpachoe3e1ms739o10jg-a.oregon-postgres.render.com -U grupo3dsm sisvitadb
